{
  "name": "auroranexis",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:ai-copilot": "node --test scripts/ai-copilot-safety.test.mjs",
    "test:activation-prefs": "node --test scripts/activation-preferences-persistence.test.mjs",
    "test:adoption": "node --test scripts/adoption-retention-system.test.mjs",
    "test:customer-success": "node --test scripts/customer-success-operations.test.mjs",
    "test:executive-intelligence": "node --test scripts/executive-intelligence-ai-copilot.test.mjs",
    "test:production-polish": "node --test scripts/production-polish.test.mjs",
    "test:signup-contrast": "node --test scripts/signup-page-contrast.test.mjs",
    "test:enterprise-launch": "node --test scripts/enterprise-launch-readiness.test.mjs",
    "test:final-founder-qa": "node --test scripts/final-founder-enterprise-qa.test.mjs",
    "test:light-mode-integrity": "node --test scripts/light-mode-frontend-integrity.test.mjs",
    "test:phase-28": "node --test scripts/phase-28-international-billing-enterprise-integration.test.mjs",
    "test:phase-28-1": "node --test scripts/phase-28-1-organization-language-persistence.test.mjs",
    "test:clarity-csp": "node --test scripts/clarity-csp-integration.test.mjs",
    "test:openai-integration": "node --test scripts/openai-integration.test.mjs",
    "test:technical-seo": "node --test scripts/technical-seo.test.mjs",
    "test:analytics-conversion": "node --test scripts/analytics-conversion.test.mjs",
    "test:communication-contact": "node --test scripts/communication-contact.test.mjs",
    "test:phase-31": "node --test scripts/phase-31-landing-pages.test.mjs",
    "test:phase-32": "node --test scripts/phase-32-ai-search-geo.test.mjs",
    "test:phase-33": "node --test scripts/phase-33-enterprise-trust.test.mjs",
    "test:paddle-billing": "node --test scripts/paddle-billing.test.mjs scripts/paddle-sole-provider.test.mjs scripts/paddle-billing-v2.test.mjs",
    "test:build-bible-ch1": "node --test scripts/build-bible-ch1.test.mjs",
    "test:build-bible-ch2": "node --test scripts/build-bible-ch2.test.mjs",
    "test:build-bible-ch3": "node --test scripts/build-bible-ch3.test.mjs",
    "test:build-bible-ch4": "node --test scripts/build-bible-ch4.test.mjs",
    "test:build-bible-ch5": "node --test scripts/build-bible-ch5.test.mjs",
    "test:build-bible-ch6": "node --test scripts/build-bible-ch6.test.mjs",
    "test:build-bible-ch7": "node --test scripts/build-bible-ch7.test.mjs",
    "test:build-bible-ch8": "node --test scripts/build-bible-ch8.test.mjs",
    "test:build-bible-ch9": "node --test scripts/build-bible-ch9.test.mjs",
    "test:build-bible-ch10": "node --test scripts/build-bible-ch10.test.mjs",
    "test:build-bible-ch11": "node --test scripts/build-bible-ch11.test.mjs",
    "test:build-bible-ch12": "node --test scripts/build-bible-ch12.test.mjs",
    "test:build-bible-ch13": "node --test scripts/build-bible-ch13.test.mjs",
    "test:build-bible-ch14": "node --test scripts/build-bible-ch14.test.mjs",
    "test:build-bible-ch15": "node --test scripts/build-bible-ch15.test.mjs",
    "test:enterprise-regression": "node scripts/run-enterprise-regression.mjs",
    "test:production-readiness": "node --test scripts/production-readiness.test.mjs scripts/build-bible-ch14.test.mjs",
    "test:code-quality": "node --test scripts/code-quality.test.mjs scripts/build-bible-ch15.test.mjs",
    "test:build-bible-ch16": "node --test scripts/build-bible-ch16.test.mjs",
    "test:build-bible-ch17": "node --test scripts/build-bible-ch17.test.mjs",
    "test:technical-debt": "node --test scripts/technical-debt.test.mjs scripts/build-bible-ch16.test.mjs",
    "test:definition-of-done": "node --test scripts/definition-of-done.test.mjs scripts/build-bible-ch17.test.mjs",
    "test:build-bible-ch18": "node --test scripts/build-bible-ch18.test.mjs",
    "test:enterprise-certification": "node --test scripts/enterprise-certification.test.mjs scripts/build-bible-ch18.test.mjs",
    "test:build-bible-ch19": "node --test scripts/build-bible-ch19.test.mjs",
    "test:enterprise-release-approval": "node --test scripts/enterprise-release-approval.test.mjs scripts/build-bible-ch19.test.mjs",
    "test:build-bible-ch20": "node --test scripts/build-bible-ch20.test.mjs",
    "test:enterprise-production-golive": "node --test scripts/enterprise-production-golive.test.mjs scripts/build-bible-ch20.test.mjs",
    "test:workspace-currency": "node --test scripts/workspace-currency.test.mjs",
    "verify:domain-routing": "node scripts/verify-domain-routing.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "seed:pilot": "node scripts/seed-pilot-environment.mjs"
  },
  "dependencies": {
    "@paddle/paddle-js": "^1.6.4",
    "@paddle/paddle-node-sdk": "^3.8.0",
    "@sentry/nextjs": "^10.62.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "openai": "^6.45.0",
    "pdfkit": "^0.19.1",
    "posthog-js": "^1.395.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.14.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
