{
  "name": "auroranexis",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:ai-copilot": "node --test scripts/ai-copilot-safety.test.mjs",
    "test:activation-prefs": "node --test scripts/activation-preferences-persistence.test.mjs",
    "test:adoption": "node --test scripts/adoption-retention-system.test.mjs",
    "test:customer-success": "node --test scripts/customer-success-operations.test.mjs",
    "test:executive-intelligence": "node --test scripts/executive-intelligence-ai-copilot.test.mjs",
    "test:production-polish": "node --test scripts/production-polish.test.mjs",
    "test:signup-contrast": "node --test scripts/signup-page-contrast.test.mjs",
    "test:enterprise-launch": "node --test scripts/enterprise-launch-readiness.test.mjs",
    "test:final-founder-qa": "node --test scripts/final-founder-enterprise-qa.test.mjs",
    "test:light-mode-integrity": "node --test scripts/light-mode-frontend-integrity.test.mjs",
    "test:phase-28": "node --test scripts/phase-28-international-billing-enterprise-integration.test.mjs",
    "test:phase-28-1": "node --test scripts/phase-28-1-organization-language-persistence.test.mjs",
    "test:clarity-csp": "node --test scripts/clarity-csp-integration.test.mjs",
    "test:posthog-eu": "node --test scripts/posthog-eu-config.test.mjs",
    "test:openai-integration": "node --test scripts/openai-integration.test.mjs",
    "test:technical-seo": "node --test scripts/technical-seo.test.mjs",
    "test:vulnerability-disclosure": "node --test scripts/vulnerability-disclosure.test.mjs",
    "test:cra-reporting-readiness": "node --test scripts/cra-reporting-readiness.test.mjs",
    "test:analytics-conversion": "node --test scripts/analytics-conversion.test.mjs",
    "test:communication-contact": "node --test scripts/communication-contact.test.mjs",
    "test:contact-sales-pipeline": "node --test scripts/contact-sales-pipeline.test.mjs scripts/email-routing-inventory.test.mjs scripts/customer-communication-routing.test.mjs scripts/native-smtp-transport.test.mjs scripts/contact-footer-parity.test.mjs",
    "test:transactional-email": "node --test scripts/transactional-email-system.test.mjs scripts/signup-email-confirm-redirect.test.mjs scripts/email-routing-inventory.test.mjs scripts/native-smtp-transport.test.mjs",
    "test:phase-31": "node --test scripts/phase-31-landing-pages.test.mjs",
    "test:phase-32": "node --test scripts/phase-32-ai-search-geo.test.mjs",
    "test:phase-33": "node --test scripts/phase-33-enterprise-trust.test.mjs",
    "test:mollie-billing": "node --test scripts/mollie-sole-provider.test.mjs scripts/legacy-billing-provider-removal.test.mjs scripts/mollie-billing-foundation.test.mjs scripts/mollie-billing-lifecycle.test.mjs scripts/mollie-billing-phase3.test.mjs scripts/mollie-billing-phase4.test.mjs scripts/mollie-billing-phase4-1.test.mjs scripts/mollie-billing-phase4-1-recovery-v2.test.mjs scripts/mollie-billing-phase4-1-recovery-v3.test.mjs scripts/mollie-billing-phase4-1-upgrade-checkout.test.mjs scripts/mollie-billing-phase4-1-billing-period-repair.test.mjs scripts/mollie-billing-phase4-1-idempotency-key.test.mjs scripts/mollie-billing-phase4-1-post-upgrade-hardening.test.mjs scripts/mollie-billing-phase4-final-lifecycle.test.mjs scripts/p1-002-pricing-tax-invoice-contracting.test.mjs scripts/p1-005-entitlement-compliance.test.mjs scripts/final-production-closeout.test.mjs scripts/white-label-schema.test.mjs",
    "test:legacy-billing-removal": "node --test scripts/legacy-billing-provider-removal.test.mjs",
    "test:p1-005-entitlement": "node --test scripts/p1-005-entitlement-compliance.test.mjs",
    "test:p1-006-compliance-readiness": "node --test scripts/p1-006-compliance-framework-readiness.test.mjs",
    "test:global-ui-system": "node --test scripts/global-ui-system-remediation.test.mjs",
    "test:dashboard-bottom-layout": "node --test scripts/dashboard-bottom-layout.test.mjs",
    "test:final-production-closeout": "node --test scripts/final-production-closeout.test.mjs scripts/white-label-schema.test.mjs",
    "test:white-label-schema": "node --test scripts/white-label-schema.test.mjs",
    "test:p1-002-pricing-tax": "node --test scripts/p1-002-pricing-tax-invoice-contracting.test.mjs scripts/p1-005-entitlement-compliance.test.mjs",
    "test:fastspring-billing": "node --test scripts/mollie-sole-provider.test.mjs",
    "test:fastspring-webhook": "node --test scripts/mollie-sole-provider.test.mjs",
    "test:build-bible-ch1": "node --test scripts/build-bible-ch1.test.mjs",
    "test:build-bible-ch2": "node --test scripts/build-bible-ch2.test.mjs",
    "test:build-bible-ch3": "node --test scripts/build-bible-ch3.test.mjs",
    "test:build-bible-ch4": "node --test scripts/build-bible-ch4.test.mjs",
    "test:build-bible-ch5": "node --test scripts/build-bible-ch5.test.mjs",
    "test:build-bible-ch6": "node --test scripts/build-bible-ch6.test.mjs",
    "test:build-bible-ch7": "node --test scripts/build-bible-ch7.test.mjs",
    "test:build-bible-ch8": "node --test scripts/build-bible-ch8.test.mjs",
    "test:build-bible-ch9": "node --test scripts/build-bible-ch9.test.mjs",
    "test:build-bible-ch10": "node --test scripts/build-bible-ch10.test.mjs",
    "test:build-bible-ch11": "node --test scripts/build-bible-ch11.test.mjs",
    "test:build-bible-ch12": "node --test scripts/build-bible-ch12.test.mjs",
    "test:build-bible-ch13": "node --test scripts/build-bible-ch13.test.mjs",
    "test:build-bible-ch14": "node --test scripts/build-bible-ch14.test.mjs",
    "test:build-bible-ch15": "node --test scripts/build-bible-ch15.test.mjs",
    "test:enterprise-regression": "node scripts/run-enterprise-regression.mjs",
    "test:production-readiness": "node --test scripts/production-readiness.test.mjs scripts/build-bible-ch14.test.mjs",
    "test:auth-session-cookies": "node --test scripts/auth-session-cookie-rsc.test.mjs",
    "test:code-quality": "node --test scripts/code-quality.test.mjs scripts/build-bible-ch15.test.mjs",
    "test:build-bible-ch16": "node --test scripts/build-bible-ch16.test.mjs",
    "test:build-bible-ch17": "node --test scripts/build-bible-ch17.test.mjs",
    "test:technical-debt": "node --test scripts/technical-debt.test.mjs scripts/build-bible-ch16.test.mjs",
    "test:definition-of-done": "node --test scripts/definition-of-done.test.mjs scripts/build-bible-ch17.test.mjs",
    "test:build-bible-ch18": "node --test scripts/build-bible-ch18.test.mjs",
    "test:enterprise-certification": "node --test scripts/enterprise-certification.test.mjs scripts/build-bible-ch18.test.mjs",
    "test:build-bible-ch19": "node --test scripts/build-bible-ch19.test.mjs",
    "test:enterprise-release-approval": "node --test scripts/enterprise-release-approval.test.mjs scripts/build-bible-ch19.test.mjs",
    "test:build-bible-ch20": "node --test scripts/build-bible-ch20.test.mjs",
    "test:enterprise-production-golive": "node --test scripts/enterprise-production-golive.test.mjs scripts/build-bible-ch20.test.mjs",
    "test:workspace-currency": "node --test scripts/workspace-currency.test.mjs",
    "verify:domain-routing": "node scripts/verify-domain-routing.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "seed:pilot": "node scripts/seed-pilot-environment.mjs",
    "operator:mollie-recover": "node scripts/mollie-operator-paid-purchase-recovery.mjs"
  },
  "dependencies": {
    "@mollie/api-client": "4.6.0",
    "@sentry/nextjs": "^10.62.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.5.23",
    "nodemailer": "^9.0.5",
    "openai": "^6.45.0",
    "pdfkit": "^0.19.1",
    "posthog-js": "^1.418.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.14.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.5.23",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "^8.5.26",
    "sharp": "^0.35.3",
    "nanoid": "^3.3.18",
    "dompurify": "^3.4.14",
    "js-yaml": "^4.3.1",
    "fast-uri": "^3.1.5",
    "minimatch@3": {
      "brace-expansion": "^1.1.18"
    },
    "minimatch@10": {
      "brace-expansion": "^5.0.9"
    }
  }
}
